{
  "name": "nurimba-cloudformation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/buildminds/nurimba-cloudformation.git",
  "author": "Nurimba <desenvolvimento@nurimba.com>",
  "license": "MIT",
  "dependencies": {
    "serverless": "^2.64.1"
  }
}
